server:
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 7310
    - type: https
      port: 8443
      keyStorePath: privateKey.store
      keyStorePassword: password
      validateCerts: false
      validatePeers: false
    #this requires the alpn-boot library on the JVM's boot classpath
    #- type: h2
    #  port: 8445
    #  keyStorePath: example.keystore
    #  keyStorePassword: example
  adminConnectors:
    - type: http
      port: 8081
    - type: https
      port: 8444
      keyStorePath: privateKey.store
      keyStorePassword: password
      validateCerts: false
      validatePeers: false